# Scrapy settings for foodrecipe projects project
#
# For simplicity, this file contains only the most important settings by
# default. All the other settings are documented here:
#
#     http://doc.scrapy.org/en/0.16/topics/settings.html
#

BOT_NAME = 'foodrecipes'

SPIDER_MODULES = ['foodrecipes.spiders']
NEWSPIDER_MODULE = 'foodrecipes.spiders'

ITEM_PIPELINES = {
    'foodrecipes.pipelines.RejectinvalidPipeline': 300,
    'foodrecipes.pipelines.DuplicaterecipePipeline': 500,
    'foodrecipes.pipelines.MongoDBPipeline': 700,
}

# Crawling speed settings
DOWNLOAD_DELAY = 0.1  # Minimum delay between consecutive requests to the same domain
RANDOMIZE_DOWNLOAD_DELAY = True  # Randomize the download delay to avoid detection
CONCURRENT_REQUESTS_PER_DOMAIN = 16  # Maximum number of concurrent requests that will be performed

# Request timeouts
DOWNLOAD_TIMEOUT = 60  # Give enough time for slower pages to load

# Auto-throttle settings
AUTOTHROTTLE_ENABLED = True
AUTOTHROTTLE_START_DELAY = 0.1  # Initial download delay in seconds
AUTOTHROTTLE_MAX_DELAY = 5      # Maximum download delay in seconds
AUTOTHROTTLE_TARGET_CONCURRENCY = 10.0  # Average number of requests Scrapy should be sending in parallel
AUTOTHROTTLE_DEBUG = False      # Disable showing throttling stats for every response received

# User agent - report like a regular browser
USER_AGENT = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31 Open Recipes (+http://openrecip.es)'

# MongoDB settings
MONGODB_URI = 'mongodb://localhost:27017/'
MONGODB_DB = 'foodrecipes'
MONGODB_COLLECTION = 'foodrecipes'
MONGODB_UNIQUE_KEY = 'url'
MONGODB_ADD_TIMESTAMP = True

# I used the proxies to cache the results of my html requests just in case I need to rerun them
# Proxy settings - uncomment and configure if needed
# PROXY = 'http://localhost:3128'  # Replace with your proxy if needed

# Middleware settings
DOWNLOADER_MIDDLEWARES = {
    'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware': 110,
}